{
  "name": "windmill-dashboard-nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.5.7",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@roketid/windmill-react-ui": "^0.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/crypto-js": "^4.1.2",
    "@types/js-cookie": "^3.0.3",
    "@types/qs": "^6.9.8",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
